{
    "name": "ReviewAI - AI Review Response Generator",
    "short_name": "ReviewAI",
    "description": "Generate professional, human-sounding responses to customer reviews in seconds. AI-powered review management for Google Business Profile, Yelp, Facebook & TripAdvisor.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}